# Environment variables for DB
DB_HOST=grading-mysql
DB_PORT=3306
DB_NAME=grading_system
DB_USER=root
DB_PASSWORD=password
# Environment variables for JWT
JWT_SECRET=SaasFagame
# Environment variables for server
PORT=3003