# Environment variables for DB
DB_HOST=user-mysql
DB_PORT=3306
DB_NAME=usermanagementdb
DB_USER=root
DB_PASSWORD=password
# Environment variables for JWT
JWT_SECRET=SaasFagame
# Environment variables for server
PORT=3001