# Environment variables for DB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=usermanagementdb
DB_USER=saas
DB_PASSWORD=password
# Environment variables for JWT
JWT_SECRET=SaasFagame
# Environment variables for server
PORT=3001